<body>
<div  class="ronaldo">
    <h1>INICIO</h1>
    <h2>¿Que futbol?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur optio doloremque architecto sequi excepturi facilis, quo earum maxime quas natus ipsa, blanditiis fugiat neque odio nam voluptatibus deserunt iste exercitationem distinctio. Quod, porro quam explicabo culpa perspiciatis nemo reiciendis deserunt vero laudantium beatae rerum reprehenderit facere! Commodi ea, quis cum a perferendis, corrupti voluptas vel porro, soluta consequatur eos eveniet ducimus accusamus officiis delectus eum suscipit voluptate eius temporibus hic! Voluptatibus mollitia explicabo illo minus ea quo itaque eaque, nihil quidem, consequuntur laboriosam, dicta illum nam. Cupiditate quas totam pariatur modi, enim laboriosam itaque nam accusantium earum natus expedita hic!</p>
    <p>El futbol consiste en esa relacion especial que existe entre el balon y el jugador de forma no erotica, un ejemplo seria Pele el maximo goleador</p>   
</div>
<img class="imagenpele" src="./assets/Rey-pele.jpg" width="900px">
<div class="ronaldo">
    <h1>COMPAÑERISMO</h1>
    <h2>¿ES IMPORTANTE?</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur optio doloremque architecto sequi excepturi facilis, quo earum maxime quas natus ipsa, blanditiis fugiat neque odio nam voluptatibus deserunt iste exercitationem distinctio. Quod, porro quam explicabo culpa perspiciatis nemo reiciendis deserunt vero laudantium beatae rerum reprehenderit facere! Commodi ea, quis cum a perferendis, corrupti voluptas vel porro, soluta consequatur eos eveniet ducimus accusamus officiis delectus eum suscipit voluptate eius temporibus hic! Voluptatibus mollitia explicabo illo minus ea quo itaque eaque, nihil quidem, consequuntur laboriosam, dicta illum nam. Cupiditate quas totam pariatur modi, enim laboriosam itaque nam accusantium earum natus expedita hic!</p>
    <p>El compañerismo es màgico sobretodo cuando os llevais tan bien como David y yo, los mejores</p>  
</div>
<img src="./assets/Roblox.png" width="900px">
<div><h1>Cancion Oficial Futbol Valdivia</h1>
    <iframe width="600" height="600" src="https://www.youtube.com/embed/nugrbr8dvvk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <table class="table table-hover table-dark ">
        <thead>
            <th scope="col">JUGADORES EPICOS</th>
            <th scope="col">MANIOBRAS DEFENSIVAS</th>
            <th scope="col">GOLES EN PROPIA</th>
        </thead>
        <tr>
            <th scope="col">Jesus</th>
            <th scope="col">326</th>
            <th scope="col">23</th>
        </tr>
        <tr>
            <th scope="col">Anne</th>
            <th scope="col">420</th>
            <th scope="col">69</th>
        </tr>
        <tr>
            <th scope="col">Cristian</th>
            <th scope="col">2550</th>
            <th scope="col">4950</th>
        </tr>
        <tr>
            <th scope="col">Miquel Ramon</th>
            <th scope="col">1000</th>
            <th scope="col">3</th>
        </tr>
    </table>
</div>
<div class="ronaldo">
    <footer><b>ROCKET LEAGUE OF LEGENDS - 2020 TM</b></footer>
  </div>
</body>

