<div>
  <h1>ALTA EVENTOS</h1>
<form (submit)="addEvento(newEvento)">
    <input type="text" placeholder="Evento" required #newEvento><br>
    <input type="email" placeholder="Correo Electronico"><br>
    <input type="textarea" placeholder="Comentario"><br>
    <label>VIP</label>
    <input type="checkbox"><br>
    <button>
        Registrar Evento
    </button>
  </form>
  <ul>
    <li *ngFor="let list of lista">
      {{list}} <button (click)="elimEvento(list)">Borrar</button>
    </li>
</ul>
</div>